server {
    listen  80;
    listen  [::]:80;
    server_name  _;
    root  /usr/share/nginx/html;

    gzip  on;
    gzip_comp_level  9;
    gzip_min_length  1;

    location = /status {
        stub_status;
    }
    
    location ~ ^/(css|js)/? {
        autoindex  on;
    }

    location / {
        expires 30s;
    }

    location /api/ {
        proxy_pass  http://ws_back:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
