pid  /var/run/nginx.pid;
user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log notice;

    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile  on;# optimise file read/write on linux
    tcp_nopush  on;# send a file in full packets; send the res header and the beginning of a file in one packet

    client_body_timeout 5s;
    client_header_timeout 5s;
    keepalive_timeout 5s;
    lingering_timeout 5s;
    resolver_timeout 5s;
    send_timeout 5s;

    proxy_connect_timeout 5s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;


    include /etc/nginx/conf.d/*.conf;
}
